{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-06T14:49:51",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "token_name",
          "type": "string"
        }
      ]
    },{
      "name": "issue_lock",
      "base": "",
      "fields": [{
          "name": "total",
          "type": "asset"
        },{
          "name": "claimed",
          "type": "asset"
        },{
          "name": "quantity_per_time",
          "type": "asset"
        },{
          "name": "times",
          "type": "uint64"
        },{
          "name": "interval_day",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "time_point_sec"
        },{
          "name": "claimed_all",
          "type": "bool"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        },{
          "name": "token_name",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issuelock",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity_per_time",
          "type": "asset"
        },{
          "name": "times",
          "type": "uint64"
        },{
          "name": "interval_day",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "time_point_sec"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol_name",
          "type": "string"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "issuelock",
      "type": "issuelock",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stat"
    },{
      "name": "issues",
      "index_type": "i64",
      "key_names": [
        "total"
      ],
      "key_types": [
        "asset"
      ],
      "type": "issue_lock"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}